# NewDarkBot

./: NewDarkBot.sln
NewDarkBot/: BotMainCore.cs  BotManager.Designer.cs  BotManager.cs  BotManager.resx  NewDarkBot.csproj  Program.cs  Settings.Designer.cs  Settings.settings  app.config
NewDarkBot/Classes/: ThemeColor.cs  TwitchAPI.cs
NewDarkBot/Forms/: FormAccount.Designer.cs  FormAccount.cs  FormCommands.Designer.cs  FormCommands.cs  FormCurrency.Designer.cs  FormCurrency.cs  FormEvents.Designer.cs  FormEvents.cs  FormRaffle1.Designer.cs  FormRaffle1.cs  FormRaffle2.Designer.cs  FormRaffle2.cs  FormRaffle3.Designer.cs  FormRaffle3.cs  FormUser.Designer.cs  FormUser.cs  FormWoW.Designer.cs  FormWoW.cs
NewDarkBot/Properties/: Resources.Designer.cs  Resources.resx
