<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NewDarkBot" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="botname" Type="System.String" Scope="User">
      <Value Profile="(Default)"></Value>
    </Setting>
    <Setting Name="oauth" Type="System.String" Scope="User">
      <Value Profile="(Default)"></Value>
    </Setting>
    <Setting Name="channel" Type="System.String" Scope="User">
      <Value Profile="(Default)"></Value>
    </Setting>
    <Setting Name="clientid" Type="System.String" Scope="User">
      <Value Profile="(Default)"></Value>
    </Setting>
    <Setting Name="apiclientid" Type="System.String" Scope="User">
      <Value Profile="(Default)">/Value>
    </Setting>
    <Setting Name="apisecret" Type="System.String" Scope="User">
      <Value Profile="(Default)">Value>
    </Setting>
    <Setting Name="wowapiclientid" Type="System.String" Scope="User">
      <Value Profile="(Default)"></Value>
    </Setting>
    <Setting Name="wowapisecret" Type="System.String" Scope="User">
      <Value Profile="(Default)"</Value>
    </Setting>
  </Settings>
</SettingsFile>
